[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 3.18260869565217e-006
CURSOR_Y 3.18260869565217
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1e-005
REFUNIT  
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.01
REFMAX 5.01
REFUNIT V
BEGIN TRACE V(M3:g)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(M3:g)
BEGIN TRACE V(M2:g)
MARKERID 2
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(M2:g)
BEGIN TRACE V(M4:d)
MARKERID 3
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(M4:d)
BEGIN LABEL
TYPE TEXT
TEXT Noise_Margin_L: 3.7304 - 48.095m = 3.6823V
LABELTEXTSIZE 12
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 3.23478260869565e-006
STARTY 0.237047244094488
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Noise_Margin_H: 4.3973-3.1538 = 1.2435V
LABELTEXTSIZE 12
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 2.47826086956522e-006
STARTY 2.9348031496063
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.15375935292186e-006
STARTY 3.15375935292186
ENDX 3.41739130434783e-006
ENDY 3.37948818897638
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.1538u,3.1538)
LABELTEXTSIZE 14
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 2.95652173913043e-006
STARTY 3.42889763779528
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.15375935292186e-006
STARTY 4.39732283464567
ENDX 3.41739130434783e-006
ENDY 4.6246062992126
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.1538u,4.3973)
LABELTEXTSIZE 14
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 16711680
LABELTEXTSCRIPT 0
STARTX 2.98260869565217e-006
STARTY 4.29850393700787
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.7304347826087e-006
STARTY 3.7304347826087
ENDX 3.99130434782609e-006
ENDY 3.96251968503937
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.7304u,3.7304)
LABELTEXTSIZE 14
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 4.50434782608696e-006
STARTY 0.899133858267716
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.7304347826087e-006
STARTY 0.0480947710583579
ENDX 3.99130434782609e-006
ENDY 0.276574803149606
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.7304u,48.095m)
LABELTEXTSIZE 14
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 16711680
LABELTEXTSCRIPT 0
STARTX 4.62608695652174e-006
STARTY 0.493976377952756
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.15652173913043e-006
STARTY 3.15652173913043
ENDX 3.41739130434783e-006
ENDY 3.37948818897638
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.15375935292186e-006
STARTY 4.39732283464567
ENDX 2.98260869565217e-006
ENDY 4.45661417322835
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.30869565217391e-005
STARTY 4.58346944944365
ENDX 1.33478260869565e-005
ENDY 4.81236220472441
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.087u,4.5835)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.33478260869565e-005
STARTY 4.88153543307087
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.3095652173913e-005
STARTY 3.09462640434704
ENDX 1.33565217391304e-005
ENDY 3.3201968503937
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.096u,3.0946)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.31391304347826e-005
STARTY 3.2707874015748
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.30869565217391e-005
STARTY 4.58346944944365
ENDX 1.33478260869565e-005
ENDY 4.81236220472441
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.087u,4.5835)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.33478260869565e-005
STARTY 4.88153543307087
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.30869565217391e-005
STARTY 4.58346944944365
ENDX 1.33478260869565e-005
ENDY 4.81236220472441
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.087u,4.5835)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.33478260869565e-005
STARTY 4.88153543307087
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.30869565217391e-005
STARTY 4.58346944944365
ENDX 1.33478260869565e-005
ENDY 4.81236220472441
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.087u,4.5835)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.33478260869565e-005
STARTY 4.88153543307087
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.30869565217391e-005
STARTY 4.58346944944365
ENDX 1.33478260869565e-005
ENDY 4.81236220472441
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.087u,4.5835)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.33478260869565e-005
STARTY 4.88153543307087
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.30869565217391e-005
STARTY 4.58346944944365
ENDX 1.33478260869565e-005
ENDY 4.81236220472441
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.087u,4.5835)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.33478260869565e-005
STARTY 4.88153543307087
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.30869565217391e-005
STARTY 4.58346944944365
ENDX 1.28086956521739e-005
ENDY 4.1898031496063
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.087u,4.5835)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.33478260869565e-005
STARTY 4.88153543307087
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.30869565217391e-005
STARTY 4.58346944944365
ENDX 1.33478260869565e-005
ENDY 4.81236220472441
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (13.087u,4.5835)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.33478260869565e-005
STARTY 4.88153543307087
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
