.ALIASES
V_V2            V2(+=N01764 -=0 ) CN @ECE 442L LAB 2 CASE 4.SCHEMATIC1(sch_1):INS1734@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N01838 g=N01830 s=N01764 b=N01764 ) CN @ECE 442L LAB 2 CASE
+4.SCHEMATIC1(sch_1):INS1798@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=N01838 g=N01872 s=N01998 b=0 ) CN @ECE 442L LAB 2 CASE
+4.SCHEMATIC1(sch_1):INS1962@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N01838 g=N01872 s=N01764 b=N01764 ) CN @ECE 442L LAB 2 CASE
+4.SCHEMATIC1(sch_1):INS1840@BREAKOUT.MbreakP.Normal(chips)
V_V3            V3(+=N01830 -=0 ) CN @ECE 442L LAB 2 CASE 4.SCHEMATIC1(sch_1):INS2042@SOURCE.VPULSE.Normal(chips)
M_M1            M1(d=N01998 g=N01830 s=0 b=0 ) CN @ECE 442L LAB 2 CASE 4.SCHEMATIC1(sch_1):INS2004@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=N01872 -=0 ) CN @ECE 442L LAB 2 CASE 4.SCHEMATIC1(sch_1):INS1886@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
