.ALIASES
M_M2            M2(d=N02498 g=N02532 s=N02658 b=0 ) CN @LAB 2 RAMPWAVE.SCHEMATIC1(sch_1):INS2622@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N02498 g=N02490 s=N02424 b=N02424 ) CN @LAB 2
+RAMPWAVE.SCHEMATIC1(sch_1):INS2458@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N02498 g=N02532 s=N02424 b=N02424 ) CN @LAB 2
+RAMPWAVE.SCHEMATIC1(sch_1):INS2500@BREAKOUT.MbreakP.Normal(chips)
V_V2            V2(+=N02424 -=0 ) CN @LAB 2 RAMPWAVE.SCHEMATIC1(sch_1):INS2394@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N02658 g=N02490 s=0 b=0 ) CN @LAB 2 RAMPWAVE.SCHEMATIC1(sch_1):INS2664@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=N02532 -=0 ) CN @LAB 2 RAMPWAVE.SCHEMATIC1(sch_1):INS2546@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N02490 -=0 ) CN @LAB 2 RAMPWAVE.SCHEMATIC1(sch_1):INS2702@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
